spring.data.mongodb.database=movie-api-db
spring.data.mongodb.uri=mongodb://${env.MONGO_USER}:${env.MONGO_PASSWORD}@cluster0-shard-00-00.7dbsy1i.mongodb.net:27017,cluster0-shard-00-01.7dbsy1i.mongodb.net:27017,cluster0-shard-00-02.7dbsy1i.mongodb.net:27017/movie-api-db?ssl=true&replicaSet=atlas-12345678&authSource=admin
